MainWindow.xaml

<Window x:Class="FinalTszFungChan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTszFungChan"
        mc:Ignorable="d"
        Title="Game Shopping Database" Height="500" Width="800">
    <Grid>
        <TabControl Margin="0,73,0,0">
            <TabItem Header="Purchase Games">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Games" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="btnNewQuan" HorizontalAlignment="Left" Margin="43,47,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="89" Height="58" Click="btnNewQuan_Click">
                        <TextBlock Text="Load New Quantities" TextWrapping="Wrap"/>
                    </Button>
                    <DataGrid x:Name="grdGames" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="140,47,361,171"/>
                    <Label Content="Customer Name" HorizontalAlignment="Left" Margin="69,216,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" Margin="125,252,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="tbCustName" HorizontalAlignment="Left" Margin="208,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="16" Height="30"/>
                    <TextBox x:Name="tbQuan" HorizontalAlignment="Left" Margin="208,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="16" Height="27"/>
                    <Button x:Name="btnPurchase" Content="Purchase" HorizontalAlignment="Left" Margin="70,298,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="131" Click="btnPurchase_Click"/>
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="266,298,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="131" Click="btnClear_Click"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="492,47,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" Margin="463,83,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <Label Content="Total" HorizontalAlignment="Left" Margin="492,119,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <Label Content="Discount" HorizontalAlignment="Left" Margin="462,155,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <Label Content="Tax" HorizontalAlignment="Left" Margin="504,191,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <Label Content="Net Total" HorizontalAlignment="Left" Margin="459,230,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Margin="544,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" Background="#FFE5E5E5" Height="27" BorderBrush="#FF010101" IsEnabled="False"/>
                    <TextBox x:Name="tbQuan1" HorizontalAlignment="Left" Margin="544,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" Background="#FFE5E5E5" Height="27" BorderBrush="#FF010101" IsEnabled="False"/>
                    <TextBox x:Name="tbTotal" HorizontalAlignment="Left" Margin="544,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" Background="#FFE5E5E5" Height="27" BorderBrush="#FF010101" IsEnabled="False"/>
                    <TextBox x:Name="tbDiscount" HorizontalAlignment="Left" Margin="544,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" Background="#FFE5E5E5" Height="27" BorderBrush="#FF010101" IsEnabled="False"/>
                    <TextBox x:Name="tbTax" HorizontalAlignment="Left" Margin="544,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" Background="#FFE5E5E5" Height="27" BorderBrush="#FF010101" IsEnabled="False"/>
                    <TextBox x:Name="tbNetTotal" HorizontalAlignment="Left" Margin="544,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" Background="#FFE5E5E5" Height="27" BorderBrush="#FF010101" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transactions by Customers">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Customers" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <ListBox x:Name="lbCustomers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,91,611,141" FontSize="16" FontWeight="Bold" SelectionChanged="lbCustomers_SelectionChanged"/>
                    <Button x:Name="btnDeleteAll" Content="Delete All Customers" HorizontalAlignment="Left" Margin="22,260,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="btnDeleteAll_Click"/>
                    <Label Content="Transactions" HorizontalAlignment="Left" Margin="211,55,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <DataGrid x:Name="grdTransByCust" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="211,91,31,47" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.138"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.621"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="View all Transactions">
                <Grid Background="#FFE5E5E5">
                    <Label Content="All Transactions" HorizontalAlignment="Left" Margin="53,51,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <DataGrid x:Name="grdAllTrans" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="53,87,49,67"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Game Shopping Database" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
